!
! Zebra configuration saved from vty
!   2017/06/27 18:47:31
!
hostname ospfd
password zebra
log file /etc/quagga/zebra.log
!
!
!
interface dummy2
!
interface eth-15-0
!
interface eth-30-0
!
interface eth0
!
interface lo
!
router ospf
 ospf router-id 192.168.2.2
 log-adjacency-changes
 network 192.168.2.2/32 area 0.0.0.0
 network 192.168.111.0/24 area 0.0.0.0
 network 192.168.222.0/24 area 0.0.0.0
!
line vty
!
