!
! Zebra configuration saved from vty
!   2017/06/24 00:59:48
!
hostname R1
password zebra
log file /etc/quagga/zebra.log
!
interface dummy0
 ipv6 nd suppress-ra
!
interface eth-4-0
 ipv6 nd suppress-ra
!
interface eth-25-0
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
 link-detect
!
ip forwarding
!
!
line vty
!
