!
! Zebra configuration saved from vty
!   2017/06/23 23:54:30
!
hostname R4
password zebra
log file /etc/quagga/zebra.log
!
interface dummy3
 ipv6 nd suppress-ra
!
interface eth-5-0
 ipv6 nd suppress-ra
!
interface eth-31-0
 link-detect
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
 link-detect
!
ip forwarding
!
!
line vty
!
