!
! Zebra configuration saved from vty
!   2017/06/26 21:07:46
!
hostname R2
password zebra
log file /etc/quagga/zebra.log
!
interface dummy1
 ipv6 nd suppress-ra
!
interface eth-14-0
 ipv6 nd suppress-ra
!
interface eth-24-0
 ipv6 nd suppress-ra
!
interface eth0
 shutdown
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
