!
! Zebra configuration saved from vty
!   2017/06/27 18:47:31
!
hostname R3
password zebra
log file /etc/quagga/zebra.log
!
interface dummy2
 ipv6 nd suppress-ra
!
interface eth-15-0
 ipv6 nd suppress-ra
!
interface eth-30-0
 ipv6 nd suppress-ra
!
interface eth0
 ipv6 nd suppress-ra
!
interface lo
!
ip forwarding
!
!
line vty
!
